DB_URL=mongodb://localhost:27017/e2e-test-db
JWT_SECRET_KEY=fgdfglkjreioj43oitorfgj53oi6tuoyi
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dikxf2gos
CLOUDINARY_API_KEY=781989924418713
CLOUDINARY_API_SECRET=JY-uDzkyhjcNYSbyY_1XLWFTV2M